WpfProjetoLuz/src/View/CadastroUsuario.xaml

<Window x:Class="WpfProjetoLuz.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjetoLuz"
        mc:Ignorable="d"
        Title="CadastroUsuario" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtNome" HorizontalAlignment="Center" Style="{StaticResource Estilo_Placeholder}" Tag="Digite seu nome" Margin="0,87,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="344"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Center" Style="{StaticResource Estilo_Placeholder}" Tag="Digite seu email" Margin="0,136,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="344"/>
        <TextBox Name="txtSenha" HorizontalAlignment="Center" Style="{StaticResource Estilo_Placeholder}" Tag="Digite sua senha" Margin="0,185,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="344" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="228,246,0,0" VerticalAlignment="Top" Width="141" Height="21" Click="Button_btnCadastrar" Background="#FF58CE55"/>
        <Button Content="Limpar&#xD;&#xA;" HorizontalAlignment="Left" Margin="464,246,0,0" VerticalAlignment="Top" Height="21" Width="108" Click="Button_btnLimpar" Background="#FF7B8077"/>

    </Grid>
</Window>
