WpfProjetoLuz/src/View/MainWindow.xaml

<Window x:Class="WpfProjetoLuz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjetoLuz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="427">
        <Image Height="202" HorizontalAlignment="Left" Margin="28,76,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="308" Source="\assets\luz.jpg" RenderTransformOrigin="0.507,0.628" />
        <ListView  ItemsSource="{Binding listaUsuarios}"  SelectedItem="{Binding UsuarioSelecionado}" Margin="362,0,0,74">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Inserir" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding Inserir}" Margin="362,377,0,0" VerticalAlignment="Top" Height="27" Width="62" Click="Button_Inserir" Grid.IsSharedSizeScope="True" Background="#FF47C74F"/>
        <Button Content="Remover" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding Remover}" Margin="443,377,0,0" VerticalAlignment="Top" Height="27" Width="64" Click="Button_btnRemover" Background="#FFBF4C4C"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding Atualizar}" Margin="719,377,0,0" VerticalAlignment="Top" Height="27" Width="62" Grid.IsSharedSizeScope="True" Background="#FF4778C7" Click="Button_btnAtualizar"/>
        <Button Content="Sair" HorizontalAlignment="Left" BorderThickness="0" Margin="581,377,0,0" VerticalAlignment="Top" Height="27" Width="43" Background="#FF941D0A" Foreground="#FFEDDCDC" Click="Button_btnSair"/>
    </Grid>
</Window>
    
    
