WpfProjetoLuz/src/View/MainWindow.xaml

<Window x:Class="WpfProjetoLuz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjetoLuz"
        mc:Ignorable="d"
        Title="Cadastro de usuário"  WindowStyle="SingleBorderWindow" Background="CornflowerBlue" Height="450" Width="800"
       >
    <Grid Height="427">
        <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding listaUsuarios}" CanUserResizeRows="False" SelectedItem="{Binding UsuarioSelecionado}" Margin="362,0,0,74"  Name="dtgCadastro">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="txtId" Binding="{Binding Path=Id}" Header="Id" Width="120" IsReadOnly="True" />
                <DataGridTextColumn x:Name="txtNome" Binding="{Binding Path=Name}" Header="Nome" Width="120" IsReadOnly="True" />
                <DataGridTextColumn x:Name="txtEmail" Binding="{Binding Path=Email}" Header="Email" Width="110" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Inserir" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding Inserir}" Margin="362,377,0,0" VerticalAlignment="Top" Height="27" Width="62" Grid.IsSharedSizeScope="True" Background="#FF47C74F"/>
        <Button Content="Remover" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding Remover}" Margin="443,377,0,0" VerticalAlignment="Top" Height="27" Width="64" Background="#FFBF4C4C"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" BorderThickness="0" Command="{Binding Atualizar}" Margin="719,377,0,0" VerticalAlignment="Top" Height="27" Width="62" Grid.IsSharedSizeScope="True" Background="#FFBAC747"/>
        <Button Content="Sair" HorizontalAlignment="Left" BorderThickness="0" Margin="28,377,0,0" VerticalAlignment="Top" Height="27" Width="43" Background="#FF940A0A" Foreground="#FFEADCDC" Click="Button_btnSair"/>
        <Button Content="Exibir data e hora"  HorizontalAlignment="Left" Margin="106,377,0,0" VerticalAlignment="Top" Height="27" Width="112" Click="Button_btnDataHora" Background="#FF369496" Foreground="#FFF3E9E9"/>
    </Grid>
</Window>
    
    
